/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int i=1;
	int fact=1;
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	for(i=1;i<=n;i++)
	{
	fact=fact*i;
	}
	System.out.println(fact);
	}
}
