/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int i=1;
	int prod=1;
	int c=0;
	int hcf=0;
	Scanner sc=new Scanner(System.in);
	int a=sc.nextInt();
	int b=sc.nextInt();
	prod=a*b;
	for(i=1;i<=prod;i++)
	{
	if(a%i==0 && b%i==0)
	{
	    hcf=i;
	    //System.out.println(i);//print all factors
	    c++;
	}
	}
	System.out.println(hcf);
	System.out.println(c);//total number of factors
	}
}
