/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    int i;
    int sum = 0;

    //Scanner sc=new Scanner(System.in);
    //int num=sc.nextInt();

    for (i = 1; i <= 100; i++)
      {
	for (int j = 1; j <= i - 1; j++)
	  {
	    if (i % j == 0)

	      sum = sum + j;
	  }
	if (sum == i)
	  System.out.println (i);	//print all factors
	sum = 0;

      }

  }
}
