/******************************************************************************

                       Printing Prime Numbers in a range
*******************************************************************************/

public class Main
{
	public static void main (String[] args) 
	    /* code */
	{
	    int i,j,s=0,d=0;
	    for(i=1;i<10;i++)//tabulate nums for prime
	    {
	       s=0;
	        for(j=1;j<=i;j++)//nums
	        {
	           
	          if(i%j==0)
	          s=s+1;
	        }
	        
	          if(s==2)
	          {
	              System.out.println(i+"");
	              d=d+1;
	          }
	    } 
		System.out.println();
		System.out.println("The number of prime num are:" +d);	
}
}
